I"„<p>ë¦¬ëˆ…ìŠ¤ í™˜ê²½ì—ì„œ Jvm ì€ <code class="language-plaintext highlighter-rouge">SIGTERM</code> ì´ ë“¤ì–´ì˜¬ ê²½ìš° graceful shutdown ì„ ì§„í–‰í•œë‹¤. ì—¬ê¸°ì— í•„ìš”í•œ ì½”ë“œëŠ”</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Runtime</span><span class="p">.</span><span class="nf">getRuntime</span><span class="p">().</span><span class="nf">addShutdownHook</span><span class="p">(</span><span class="nc">Thread</span> <span class="p">{</span> <span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"whojes"</span><span class="p">)</span> <span class="p">})</span>
</code></pre></div></div>

<hr />

<p>spring boot ì•±ì—ì„œ ì–´ë–¤ í›…ì´ ë“±ë¡ë˜ì—ˆëŠ”ì§€ ë¦¬í”Œë ‰ì…˜ì„ ì¨ì„œ í™•ì¸í•´ë³´ë©´</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">clazz</span> <span class="p">=</span> <span class="nc">Class</span><span class="p">.</span><span class="nf">forName</span><span class="p">(</span><span class="s">"java.lang.ApplicationShutdownHooks"</span><span class="p">)</span>
<span class="kd">val</span> <span class="py">field</span> <span class="p">=</span> <span class="n">clazz</span><span class="p">.</span><span class="nf">getDeclaredField</span><span class="p">(</span><span class="s">"hooks"</span><span class="p">)</span>
<span class="n">field</span><span class="p">.</span><span class="n">isAccessible</span> <span class="p">=</span> <span class="k">true</span>
<span class="kd">val</span> <span class="py">threads</span> <span class="p">=</span> <span class="n">field</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">clazz</span><span class="p">)</span> <span class="k">as</span> <span class="nc">IdentityHashMap</span><span class="p">&lt;</span><span class="nc">Thread</span><span class="p">,</span> <span class="nc">Thread</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ threads ë¥¼ ì‚´í´ë³´ë©´</p>
<blockquote>
  <ol>
    <li><code class="language-plaintext highlighter-rouge">{LogManager$Cleaner@~} "Thread[Thread-0,5,main]"</code></li>
    <li><code class="language-plaintext highlighter-rouge">{AbstracApplicationContext$1@~} "Thread[SpringContextShutdownHook,5,main]"</code></li>
  </ol>
</blockquote>

<p>ì´ë ‡ê²Œ ë‘ ê°œì˜ shutdown í›…ì´ ë“±ë¡ë˜ì–´ ìˆë‹¤.</p>

<p>ì²«ë²ˆì§¸ í›…ì€ <code class="language-plaintext highlighter-rouge">java.util.logging.LogManager$Cleaner</code>ì“°ë ˆë“œë¡œ, ìë°” 1.4ì—ì„œ ë„ì…ëœ.. ë­.. ê·¸ëŸ°ê±°ê³ , ë‘ë²ˆì§¸ ê²ƒì´ spring boot ì—ì„œ ë“±ë¡í•œ í›…ì´ë‹¤. spring boot í”„ë ˆì„ì›Œí¬ì—ì„œ ê°œë°œì„ í•  ë•Œì— ìœ ì €ë ˆë²¨ì—ì„œ ì„œë²„ê°€ ì¢…ë£Œë  ë•Œ ë™ì‘í–ˆìœ¼ë©´ í•˜ëŠ” ì½”ë“œê°€ ìˆìœ¼ë©´ <code class="language-plaintext highlighter-rouge">ContextClosedEvent</code> ì´ë²¤íŠ¸ë¥¼ ë¦¬ìŠ¤ë‹í•´ì„œ í›…ì„ ë“±ë¡í•˜ëŠ”ê²Œ ë‚«ë‹¤. <code class="language-plaintext highlighter-rouge">Runtime.getRuntime()</code> ì— ë“±ë¡ëœ í›…ë“¤ì´ ì‹¤í–‰ë  ë•ŒëŠ” ìˆœì„œê°€ ì—†ê¸° ë•Œë¬¸ì—, spring boot context ì— ë“±ë¡í•˜ì§€ ì•Šê³  ë”°ë¡œ <code class="language-plaintext highlighter-rouge">Runtime</code> ì— ë“±ë¡ì„ í•´ë‘ê²Œ ë˜ë©´ spring boot context ì˜ ì¢…ë£Œê°€ ë˜ê¸° ì „ì— ì‚¬ìš©í•˜ëŠ” ëª¨ë“ˆì´ ë‚´ë ¤ê°€ë²„ë¦¬ëŠ” ë¶ˆìƒì‚¬ê°€ ë°œìƒí•  ìˆ˜ë„ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

:ET