I"&D<p>Collector 는, 아무래도, Collection Framework 의 꽃이 아닐까? 이름부터 그렇잖아. Collector!</p>

<p>stream 의 끝에는 거의 forEach 나 collect 가 기다리고 있다. 여러 필터, 정렬, 매핑 등등으로부터 살아남은 스트림의 엘레먼트들은 forEach 를 만나 소멸하거나 collector 를 만나 새로운 Return Type으로 반환이 되게 된다. forEach는 argument 로 Consumer&lt;? super ElementType&gt; 를 받으므로 그냥 함수 꼴을 하고 있는 pseudo-일급객체 하나를 넣어주면 되지만, collect는 argument가 Collector&lt;? super ElementType, A, R&gt; 을 받는데, 아니 도대체가 javadoc만읽어서는 잘 이해가 되지 않았던 것이다. functional interface 도 아니고, 어차피 java.util.stream.Collectors 에 유용한건 이미 다있으니 그냥 갖다가 쓰면 되니까 썼는데, 그래도 하나쯤 custom collector 가 있어야하지 않을까? 하는 노파심에, 그래! 해보자 하고 알아보게 되었다.</p>

<p>Collector&lt;T, A, R&gt; 클래스는 Target, Accumulator, Return의 generic 타입을 가지는 인터페이스이고, 이를 구현한 클래스가 supplier, accumulator, combiner, finisher와 characteristics 를 오버라이드하여 stream 의 collect 메서드에서 사용할 수 있게 된다.</p>

<p>이를 이용해 <code class="language-plaintext highlighter-rouge">java.util.stream.Collectors</code> 의 <code class="language-plaintext highlighter-rouge">joining(String delimeter)</code> 메서드를 직접 구현해보면,</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomCollector</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Collector</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">delimeter_</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nf">CustomCollector</span><span class="o">(</span><span class="nc">String</span> <span class="n">del</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">delimeter_</span> <span class="o">=</span> <span class="n">del</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">CustomCollector</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">joining</span><span class="o">(</span><span class="nc">String</span> <span class="n">del</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">CustomCollector</span><span class="o">&lt;&gt;(</span><span class="n">del</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Supplier</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="nf">supplier</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">BiConsumer</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="nf">accumulator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">sb</span><span class="o">,</span> <span class="n">value</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">value</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">delimeter_</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">BinaryOperator</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="nf">combiner</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">sb1</span><span class="o">,</span> <span class="n">sb2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sb1</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">sb2</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="nf">finisher</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">sb</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">subSequence</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">sb</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">delimeter_</span><span class="o">.</span><span class="na">length</span><span class="o">()).</span><span class="na">toString</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Characteristics</span><span class="o">&gt;</span> <span class="nf">characteristics</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">ImmutableSet</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">Characteristics</span><span class="o">.</span><span class="na">UNORDERED</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>정도가 되겠다. Accumulator 로 StringBuilder 를 사용했고, combiner(2016년 스택오버플로에 의하면 parallel stream으로 병렬적으로 여러 작업이 이루어지고 이 작업들을 합칠 때만 사용됨)및 finisher, delimeter 를 삽입하는 방법은 최적화를 하지 않고 생각나는대로 짜서 효율은 모르겠지만, 어쨌든 이렇게 해 놓으면 java.util.stream.Collectors.joining 과 동일하게 사용할 수 있다. 물론 실제로는 java.util.StringJoiner 를 accumulator로 사용하는 것 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"dalee"</span><span class="o">,</span><span class="s">"jumping"</span><span class="o">,</span><span class="s">"higher"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">CustomCollector</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">"::"</span><span class="o">));</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="c1">// dalee::jumping::higher  </span>
<span class="o">}</span>
<span class="err">​```</span>  

<span class="nc">Collector</span><span class="o">.</span><span class="na">of</span> <span class="n">메서드를</span> <span class="n">이용하면</span> <span class="n">이것</span> <span class="n">역시</span> <span class="n">함수형태</span><span class="o">(</span><span class="n">함수형</span> <span class="n">프로그래밍을</span> <span class="n">위해</span> <span class="n">함수</span> <span class="n">형태를</span> <span class="n">일급객체로</span> <span class="n">사용하기위한</span> <span class="nc">Java의</span> <span class="n">몸부림이라고</span> <span class="n">볼수있겠다</span><span class="o">.)</span> <span class="n">argument를</span> <span class="n">이용해</span> <span class="n">사용할</span> <span class="n">수</span> <span class="n">있다</span><span class="o">.</span>

<span class="err">```</span><span class="n">java</span>
<span class="nc">String</span> <span class="n">delimeter</span> <span class="o">=</span> <span class="s">"::"</span><span class="o">;</span>
<span class="nc">Collector</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="o">?,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Collector</span><span class="o">.</span><span class="na">of</span><span class="o">(</span>
  <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">,</span>  <span class="c1">// supplier</span>
  <span class="o">(</span><span class="n">sb</span><span class="o">,</span> <span class="n">t</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">t</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">delimeter</span><span class="o">),</span> <span class="c1">// accumulator</span>
  <span class="nl">StringBuilder:</span><span class="o">:</span><span class="n">append</span><span class="o">,</span> <span class="c1">// combiner</span>
  <span class="n">sb</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">subSequence</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">sb</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">delimeter</span><span class="o">.</span><span class="na">length</span><span class="o">()).</span><span class="na">toString</span><span class="o">(),</span> <span class="c1">// finisher</span>
  <span class="nc">Characteristics</span><span class="o">.</span><span class="na">UNORDERED</span> <span class="c1">// characteristics</span>
<span class="o">);</span>
</code></pre></div></div>

<p>더하여, double colon 으로 이뤄지는 method reference 에 관하여, 함수 형태의 람다식의 사용을 간편하게 해주는 것으로, 크게 4가지의 사용법이 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Class</span><span class="o">.</span><span class="na">staticMethod</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">Class:</span><span class="o">:</span><span class="n">staticMethod</span>
<span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="na">instanceMethod</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">ObjectType:</span><span class="o">:</span><span class="n">instanceMethod</span>
<span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="na">instanceMethod</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">obj:</span><span class="o">:</span><span class="n">instanceMethod</span>
<span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">ClassName</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">ClassName:</span><span class="o">:</span><span class="k">new</span>
</code></pre></div></div>

<p>즉, 다음과 같이 줄일 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Supplier</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="nc">Supplier</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span>
<span class="c1">// 동치</span>

<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">input</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span>
<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span> <span class="c1">// Error (StringBuilder 의 생성자는 param 을 1개만 받음)</span>
<span class="c1">// 동치</span>

<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">bf</span> <span class="o">=</span> <span class="o">(</span><span class="n">input1</span><span class="o">,</span> <span class="n">input2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">input1</span> <span class="o">+</span> <span class="n">input2</span><span class="o">;</span>
<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">bf</span> <span class="o">=</span> <span class="nl">String:</span><span class="o">:</span><span class="n">concat</span><span class="o">;</span>
<span class="c1">// 동치</span>

<span class="nc">Integer</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-&gt;</span> <span class="n">temp</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
<span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">cc</span> <span class="o">=</span> <span class="nl">temp:</span><span class="o">:</span><span class="n">compareTo</span><span class="o">;</span>
<span class="c1">// 동치</span>
</code></pre></div></div>
:ET