I"ƒ<p>java ì—ì„œ ì¸í„°í˜ì´ìŠ¤ë§Œ ìµëª…í´ë˜ìŠ¤ë¡œ ìƒì„± ê°€ëŠ¥í•œ ì¤„ ì•„ëë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// interface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Car</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="nf">getMaker</span><span class="o">();</span>
  <span class="nc">String</span> <span class="nf">getModelName</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
      <span class="nd">@Override</span> <span class="nc">String</span> <span class="nf">getMaker</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="s">"whojes"</span><span class="o">;</span> <span class="o">}</span>
      <span class="nd">@Override</span> <span class="nc">String</span> <span class="nf">getModelName</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="s">"model"</span><span class="o">;</span> <span class="o">}</span>
    <span class="o">};</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¼ë° í´ë˜ìŠ¤ë„ ìµëª…í´ë˜ìŠ¤ë¡œ ë§Œë“¤ ìˆ˜ ìˆì—ˆë”°!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">_maker</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">_modelName</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">maker</span><span class="o">,</span> <span class="nc">String</span> <span class="n">modelName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_maker</span> <span class="o">=</span> <span class="n">maker</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_modelName</span> <span class="o">=</span> <span class="n">modelName</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">setMaker</span><span class="o">(</span><span class="nc">String</span> <span class="n">maker</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_maker</span> <span class="o">=</span> <span class="n">maker</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"whojes"</span><span class="o">,</span> <span class="s">"model"</span><span class="o">)</span> <span class="o">{{</span>
      <span class="n">setMaker</span><span class="o">(</span><span class="s">"not whojes"</span><span class="o">);</span>
    <span class="o">}};</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìš”ë˜ <code class="language-plaintext highlighter-rouge">double curly braces</code> í•˜ë©´ ìµëª… í´ë˜ìŠ¤ì˜ ê°ì²´ê°€ ë˜ê³ , ì´ ì•ˆì—ëŠ” ì„¸ì»¨ë”ë¦¬ ì»¨ìŠ¤íŠ¸ëŸ­í„°ë¡œ ë™ì‘í•œë‹¤.
ê·¸ë˜ì„œ ì•„ë‹ˆ ì´ê²Œ ë­”ê°€, ì‹¶ì–´ì„œ ì¡°ê¸ˆ ì°¾ì•„ë´¤ëŠ”ë°..</p>

<hr />
<p>https://stackoverflow.com/questions/1958636/what-is-double-brace-initialization-in-java</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> The first brace creates a new Anonymous Inner Class.
<span class="p">-</span> The second set of brace creates an instance initializers like static block in Class.
</code></pre></div></div>

:ET