I"î<p><code class="language-plaintext highlighter-rouge">@Conditonal</code> í˜•ì œë“¤ì˜ ì„¤ëª…ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>Indicates that a component is only eligible for registration when all specified conditions match.</td>
    </tr>
  </tbody>
</table>

<p>ê·¸ ì¤‘ì—ì„œ <code class="language-plaintext highlighter-rouge">@ConditionalOnBean</code> ì€ <code class="language-plaintext highlighter-rouge">that only matches when beans meeting all the specified requirements are already contained in the BeanFactory.</code> ì´ë¼ê³  ì í˜€ìˆê³ .. ëŒ€ì¶© ì¸ìë¡œ ë“¤ì–´ìˆëŠ” í´ë˜ìŠ¤ì˜ ë¹ˆì´ ë¹ˆíŒ©í† ë¦¬ì— ì¡´ì¬í•œë‹¤ë©´ ì»´í¬ë„ŒíŠ¸ê°€ ìƒê¸´ë‹¤ëŠ” ë§ì´ë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span><span class="p">{</span>
    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">TestProperty</code> íƒ€ì…ì˜ ë¹ˆì´ ìˆì„ ê²½ìš°ì— í•´ë‹¹ ë¹ˆì„ ì£¼ì…ë°›ì•„ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì„ ë§Œë“¤ê³ , <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¹ˆì´ ì—†ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì„ ë§Œë“¤ì§€ ì•Šë„ë¡ í•˜ëŠ” ì½”ë“œì¸ë°, ì´ê±´ ì˜ë„í•œ ëŒ€ë¡œ ë™ì‘í•˜ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span><span class="p">:</span> <span class="nc">ApplicationContextAware</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">applicationContext</span><span class="p">:</span> <span class="nc">ApplicationContext</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">logger</span> <span class="p">=</span> <span class="nc">Logger</span><span class="p">.</span><span class="nf">getLogger</span><span class="p">(</span><span class="nc">ApplicationConfiguration</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">simpleName</span><span class="p">)</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">setApplicationContext</span><span class="p">(</span><span class="n">applicationContext</span><span class="p">:</span> <span class="nc">ApplicationContext</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">applicationContext</span> <span class="p">=</span> <span class="n">applicationContext</span>
    <span class="p">}</span>

    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnMissingBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"testProperty has been injected! $testProperty"</span><span class="p">)</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"testProperty found in application context! ${applicationContext.getBean("</span><span class="n">testProperty</span><span class="s">")}"</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// output</span>
<span class="c1">// testProperty has been injected! com.whojes.common.config.TestPropertyImpl@4aa3d36</span>
<span class="c1">// testProperty found in application context! com.whojes.common.config.TestPropertyImpl@4aa3d36</span>
</code></pre></div></div>

:ET