I"÷A<p>Collector ëŠ”, ì•„ë¬´ë˜ë„, Collection Framework ì˜ ê½ƒì´ ì•„ë‹ê¹Œ? ì´ë¦„ë¶€í„° ê·¸ë ‡ì–ì•„. Collector!</p>

<p>stream ì˜ ëì—ëŠ” ê±°ì˜ forEach ë‚˜ collect ê°€ ê¸°ë‹¤ë¦¬ê³  ìˆë‹¤. ì—¬ëŸ¬ í•„í„°, ì •ë ¬, ë§¤í•‘ ë“±ë“±ìœ¼ë¡œë¶€í„° ì‚´ì•„ë‚¨ì€ ìŠ¤íŠ¸ë¦¼ì˜ ì—˜ë ˆë¨¼íŠ¸ë“¤ì€ forEach ë¥¼ ë§Œë‚˜ ì†Œë©¸í•˜ê±°ë‚˜ collector ë¥¼ ë§Œë‚˜ ìƒˆë¡œìš´ Return Typeìœ¼ë¡œ ë°˜í™˜ì´ ë˜ê²Œ ëœë‹¤. forEachëŠ” argument ë¡œ Consumer&lt;? super ElementType&gt; ë¥¼ ë°›ìœ¼ë¯€ë¡œ ê·¸ëƒ¥ í•¨ìˆ˜ ê¼´ì„ í•˜ê³  ìˆëŠ” pseudo-ì¼ê¸‰ê°ì²´ í•˜ë‚˜ë¥¼ ë„£ì–´ì£¼ë©´ ë˜ì§€ë§Œ, collectëŠ” argumentê°€ Collector&lt;? super ElementType, A, R&gt; ì„ ë°›ëŠ”ë°, ì•„ë‹ˆ ë„ëŒ€ì²´ê°€ javadocë§Œì½ì–´ì„œëŠ” ì˜ ì´í•´ê°€ ë˜ì§€ ì•Šì•˜ë˜ ê²ƒì´ë‹¤. functional interface ë„ ì•„ë‹ˆê³ , ì–´ì°¨í”¼ java.util.stream.Collectors ì— ìœ ìš©í•œê±´ ì´ë¯¸ ë‹¤ìˆìœ¼ë‹ˆ ê·¸ëƒ¥ ê°–ë‹¤ê°€ ì“°ë©´ ë˜ë‹ˆê¹Œ ì¼ëŠ”ë°, ê·¸ë˜ë„ í•˜ë‚˜ì¯¤ custom collector ê°€ ìˆì–´ì•¼í•˜ì§€ ì•Šì„ê¹Œ? í•˜ëŠ” ë…¸íŒŒì‹¬ì—, ê·¸ë˜! í•´ë³´ì í•˜ê³  ì•Œì•„ë³´ê²Œ ë˜ì—ˆë‹¤.</p>

<p>Collector&lt;T, A, R&gt; í´ë˜ìŠ¤ëŠ” Target, Accumulator, Returnì˜ generic íƒ€ì…ì„ ê°€ì§€ëŠ” ì¸í„°í˜ì´ìŠ¤ì´ê³ , ì´ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ê°€ supplier, accumulator, combiner, finisherì™€ characteristics ë¥¼ ì˜¤ë²„ë¼ì´ë“œí•˜ì—¬ stream ì˜ collect ë©”ì„œë“œì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

<p>ì´ë¥¼ ì´ìš©í•´ <code class="language-plaintext highlighter-rouge">java.util.stream.Collectors</code> ì˜ <code class="language-plaintext highlighter-rouge">joining(String delimeter)</code> ë©”ì„œë“œë¥¼ ì§ì ‘ êµ¬í˜„í•´ë³´ë©´,</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomCollector</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Collector</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">delimeter_</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nf">CustomCollector</span><span class="o">(</span><span class="nc">String</span> <span class="n">del</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">delimeter_</span> <span class="o">=</span> <span class="n">del</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">CustomCollector</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">joining</span><span class="o">(</span><span class="nc">String</span> <span class="n">del</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">CustomCollector</span><span class="o">&lt;&gt;(</span><span class="n">del</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Supplier</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="nf">supplier</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">BiConsumer</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="nf">accumulator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">sb</span><span class="o">,</span> <span class="n">value</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">value</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">delimeter_</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">BinaryOperator</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="nf">combiner</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">sb1</span><span class="o">,</span> <span class="n">sb2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sb1</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">sb2</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="nf">finisher</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">sb</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">subSequence</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">sb</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">delimeter_</span><span class="o">.</span><span class="na">length</span><span class="o">()).</span><span class="na">toString</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Characteristics</span><span class="o">&gt;</span> <span class="nf">characteristics</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">ImmutableSet</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">Characteristics</span><span class="o">.</span><span class="na">UNORDERED</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì •ë„ê°€ ë˜ê² ë‹¤. Accumulator ë¡œ StringBuilder ë¥¼ ì‚¬ìš©í–ˆê³ , combiner(2016ë…„ ìŠ¤íƒì˜¤ë²„í”Œë¡œì— ì˜í•˜ë©´ parallel streamìœ¼ë¡œ ë³‘ë ¬ì ìœ¼ë¡œ ì—¬ëŸ¬ ì‘ì—…ì´ ì´ë£¨ì–´ì§€ê³  ì´ ì‘ì—…ë“¤ì„ í•©ì¹  ë•Œë§Œ ì‚¬ìš©ë¨)ë° finisher, delimeter ë¥¼ ì‚½ì…í•˜ëŠ” ë°©ë²•ì€ ìµœì í™”ë¥¼ í•˜ì§€ ì•Šê³  ìƒê°ë‚˜ëŠ”ëŒ€ë¡œ ì§œì„œ íš¨ìœ¨ì€ ëª¨ë¥´ê² ì§€ë§Œ, ì–´ì¨Œë“  ì´ë ‡ê²Œ í•´ ë†“ìœ¼ë©´ java.util.stream.Collectors.joining ê³¼ ë™ì¼í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ë¬¼ë¡  ì‹¤ì œë¡œëŠ” java.util.StringJoiner ë¥¼ accumulatorë¡œ ì‚¬ìš©í•˜ëŠ” ê²ƒ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"dalee"</span><span class="o">,</span><span class="s">"jumping"</span><span class="o">,</span><span class="s">"higher"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">CustomCollector</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">"::"</span><span class="o">));</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="c1">// dalee::jumping::higher  </span>
<span class="o">}</span>  
</code></pre></div></div>

<p>Collector.of ë©”ì„œë“œë¥¼ ì´ìš©í•˜ë©´ ì´ê²ƒ ì—­ì‹œ í•¨ìˆ˜í˜•íƒœ(í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë°ì„ ìœ„í•´ í•¨ìˆ˜ í˜•íƒœë¥¼ ì¼ê¸‰ê°ì²´ë¡œ ì‚¬ìš©í•˜ê¸°ìœ„í•œ Javaì˜ ëª¸ë¶€ë¦¼ì´ë¼ê³  ë³¼ìˆ˜ìˆê² ë‹¤.) argumentë¥¼ ì´ìš©í•´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">delimeter</span> <span class="o">=</span> <span class="s">"::"</span><span class="o">;</span>
<span class="nc">Collector</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="o">?,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Collector</span><span class="o">.</span><span class="na">of</span><span class="o">(</span>
  <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">,</span>  <span class="c1">// supplier</span>
  <span class="o">(</span><span class="n">sb</span><span class="o">,</span> <span class="n">t</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">t</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">delimeter</span><span class="o">),</span> <span class="c1">// accumulator</span>
  <span class="nl">StringBuilder:</span><span class="o">:</span><span class="n">append</span><span class="o">,</span> <span class="c1">// combiner</span>
  <span class="n">sb</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="na">subSequence</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">sb</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">delimeter</span><span class="o">.</span><span class="na">length</span><span class="o">()).</span><span class="na">toString</span><span class="o">(),</span> <span class="c1">// finisher</span>
  <span class="nc">Characteristics</span><span class="o">.</span><span class="na">UNORDERED</span> <span class="c1">// characteristics</span>
<span class="o">);</span>
</code></pre></div></div>

<p>ë”í•˜ì—¬, double colon ìœ¼ë¡œ ì´ë¤„ì§€ëŠ” method reference ì— ê´€í•˜ì—¬, í•¨ìˆ˜ í˜•íƒœì˜ ëŒë‹¤ì‹ì˜ ì‚¬ìš©ì„ ê°„í¸í•˜ê²Œ í•´ì£¼ëŠ” ê²ƒìœ¼ë¡œ, í¬ê²Œ 4ê°€ì§€ì˜ ì‚¬ìš©ë²•ì´ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Class</span><span class="o">.</span><span class="na">staticMethod</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">Class:</span><span class="o">:</span><span class="n">staticMethod</span>
<span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="na">instanceMethod</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">ObjectType:</span><span class="o">:</span><span class="n">instanceMethod</span>
<span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="na">instanceMethod</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">obj:</span><span class="o">:</span><span class="n">instanceMethod</span>
<span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">ClassName</span><span class="o">(</span><span class="n">args</span><span class="o">)</span> <span class="o">===</span> <span class="nl">ClassName:</span><span class="o">:</span><span class="k">new</span>
</code></pre></div></div>

<p>ì¦‰, ë‹¤ìŒê³¼ ê°™ì´ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Supplier</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="nc">Supplier</span><span class="o">&lt;</span><span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span>
<span class="c1">// ë™ì¹˜</span>

<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">input</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span>
<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">StringBuilder</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nl">StringBuilder:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span> <span class="c1">// Error (StringBuilder ì˜ ìƒì„±ìëŠ” param ì„ 1ê°œë§Œ ë°›ìŒ)</span>
<span class="c1">// ë™ì¹˜</span>

<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">bf</span> <span class="o">=</span> <span class="o">(</span><span class="n">input1</span><span class="o">,</span> <span class="n">input2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">input1</span> <span class="o">+</span> <span class="n">input2</span><span class="o">;</span>
<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">bf</span> <span class="o">=</span> <span class="nl">String:</span><span class="o">:</span><span class="n">concat</span><span class="o">;</span>
<span class="c1">// ë™ì¹˜</span>

<span class="nc">Integer</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">input</span> <span class="o">-&gt;</span> <span class="n">temp</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
<span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">cc</span> <span class="o">=</span> <span class="nl">temp:</span><span class="o">:</span><span class="n">compareTo</span><span class="o">;</span>
<span class="c1">// ë™ì¹˜</span>
</code></pre></div></div>
:ET