I"<p>java 에서 인터페이스만 익명클래스로 생성 가능한 줄 아랐다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// interface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Car</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="nf">getMaker</span><span class="o">();</span>
  <span class="nc">String</span> <span class="nf">getModelName</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
      <span class="nd">@Override</span> <span class="nc">String</span> <span class="nf">getMaker</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="s">"whojes"</span><span class="o">;</span> <span class="o">}</span>
      <span class="nd">@Override</span> <span class="nc">String</span> <span class="nf">getModelName</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="s">"model"</span><span class="o">;</span> <span class="o">}</span>
    <span class="o">};</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>근데 클래스도 익명클래스로 만들 수 있었따!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!--</span>  <span class="o">--&gt;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">_maker</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">_modelName</span><span class="o">;</span>
  <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">maker</span><span class="o">,</span> <span class="nc">String</span> <span class="n">modelName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_maker</span> <span class="o">=</span> <span class="n">maker</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_modelName</span> <span class="o">=</span> <span class="n">modelName</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">setMaker</span><span class="o">(</span><span class="nc">String</span> <span class="n">maker</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_maker</span> <span class="o">=</span> <span class="n">maker</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"whojes"</span><span class="o">,</span> <span class="s">"model"</span><span class="o">)</span> <span class="o">{{</span>
      <span class="n">setMaker</span><span class="o">(</span><span class="s">"not whojes"</span><span class="o">);</span>
    <span class="o">}};</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="o">&lt;!--</span>  <span class="o">--&gt;</span>
</code></pre></div></div>

<p>요래 <code class="language-plaintext highlighter-rouge">double curly braces</code> 하면 익명 클래스의 객체가 되고, 이 안에는 세컨더리 컨스트럭터로 동작한다.</p>
:ET