I"ç<h3 id="what-is-plumbing-commands">what is plumbing commands?</h3>

<p>Git ì—ëŠ” ë‘ê°€ì§€ íƒ€ì…ì˜ ëª…ë ¹ì–´ê°€ ì¡´ì¬í•˜ëŠ”ë°, porcelain commands ì™€ plumbing commands ê°€ ê·¸ê²ƒì´ë‹¤. porcelain ì»¤ë§¨ë“œëŠ” ìš°ë¦¬ê°€ í”íˆ ì•Œê³  ìˆëŠ” user level ì˜ ì»¤ë§¨ë“œë“¤ì„ í†µì¹­í•˜ëŠ” ê²ƒì´ê³ , plumbing ì»¤ë§¨ë“œëŠ” low level ì˜ ëª…ë ¹ì–´ë¥¼ ë§í•œë‹¤.</p>

<p>low level ì˜ ì»¤ë§¨ë“œë¥¼ ê³µë¶€í•˜ëŠ” ê²ƒì€ git ì˜ êµ¬ì¡°ë¥¼ ì´í•´í•˜ëŠ”ë° ë„ì›€ì´ ë§ì´ ëœë‹¤.</p>

<p>track ë˜ê³  ìˆì§€ ì•Šì€ test.sh ì´ë¼ëŠ” ì´ë¦„ì˜ íŒŒì¼ì„ gitì— ì¶”ê°€í•˜ê³  ì»¤ë°‹í•˜ëŠ” ëª…ë ¹ì–´ë¥¼ ë³´ë©´</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// porcelain ëª…ë ¹ì–´
:~<span class="nv">$ </span>git add test.sh
:~<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"test.sh commit"</span>
</code></pre></div></div>
<p>ë¡œ user level ì—ì„œëŠ” í‘œí˜„í•  ìˆ˜ ìˆì§€ë§Œ, plumbing commands ë“¤ë¡œ í‘œí˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// plumbing ëª…ë ¹ì–´
:~$ git hash-object -w test.sh
4b31a2ba75e0a892e230088949eb08ce6d091ed2
:~$ git update-index --add test.sh
:~$ git write-tree
0900f4103708966f97d2e0d5c079cba4ffa71a07
:~$ git commit-tree -p ${ë§ˆì§€ë§‰ commit id} -m "test.sh commit" 0900f4103708966f97d2e0d5c079cba4ffa71a07
b14f6c92f4ec6345c52a06a3fec51d38d091ba4a
:~$ git update-ref refs/heads/master b14f6c92f4ec6345c52a06a3fec51d38d091ba4a
</code></pre></div></div>

<p>gitì€ ìƒˆë¡œì´ íŒŒì¼ì‹œìŠ¤í…œì„ ë§Œë“¤ì–´ ê·¸ ìŠ¤ëƒ…ìƒ·ì„ commit ì´ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ê¸°ë¡í•œë‹¤. ì´ git ì˜ íŒŒì¼ì‹œìŠ¤í…œì—ì„œ ë””ë ‰í† ë¦¬ëŠ” tree, ë‚˜ë¨¸ì§€ ëª¨ë“  íŒŒì¼ì€ blob (binary large object) í˜•íƒœë¡œ ì €ì¥í•˜ê³ , Git ì—ì„œ ì´ ëª¨ë“  ê²ƒ, commit/tree/blob ì— tag ë¥¼ ë”í•´ 4ê°€ì§€ ì˜¤ë¸Œì íŠ¸ë¥¼ ì €ì¥í•˜ê³  ìˆë‹¤. ì €ì¥ì˜ í˜•íƒœëŠ” í•´ë‹¹ ì˜¤ë¸Œì íŠ¸ì˜ sha1 í•´ì‹œê°’ (40ìë¦¬ 16ì§„ìˆ˜ ì¤‘ 2ìë¦¬ directory ì— 38ìë¦¬ íŒŒì¼ ì´ë¦„ìœ¼ë¡œ ê´€ë¦¬í•˜ê³  ìˆë‹¤. ${git-project}/.git/objects ê²½ë¡œì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.), ë‚´ìš©ì€ zlib ì„ ì´ìš©í•œ ì••ì¶•ìœ¼ë¡œ ê´€ë¦¬ëœë‹¤.</p>

<p>ì²˜ìŒì— ì¶”ê°€ëœ íŒŒì¼ì„ gitì—ì„œ ê´€ë¦¬í•  ìˆ˜ ìˆëŠ” sha1 hash object ë¡œ ë§Œë“¤ì–´ì„œ ì €ì¥(-w ì˜µì…˜)í•œë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~<span class="nv">$ </span>git hash-object <span class="nt">-w</span> test.sh
4b31a2ba75e0a892e230088949eb08ce6d091ed2
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  git staging ì„ ìœ„í•´ index ì— ì¶”ê°€í•œë‹¤. (í˜„ì¬ ìƒíƒœ index ëŠ” .git/index íŒŒì¼ì— ëª…ì‹œë˜ì–´ìˆë‹¤.)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~<span class="nv">$ </span>git update-index <span class="nt">--add</span> test.sh
</code></pre></div></div>

<p>ì´ í›„ git ì—ì„œ ê´€ë¦¬í•˜ëŠ” íŒŒì¼ì‹œìŠ¤í…œì˜ ë£¨íŠ¸ íŠ¸ë¦¬ë¥¼ ì €ì¥í•œë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~<span class="nv">$ </span>git write-tree
</code></pre></div></div>
<p>ì´ ë•Œ, ê° commit ì˜¤ë¸Œì íŠ¸ëŠ” ìì‹ ì˜ ë£¨íŠ¸ íŠ¸ë¦¬ì˜ í•´ì‹œë¥¼ ê°–ê³  ìˆìœ¼ë¯€ë¡œ (commit-tree ëª…ë ¹ì–´ ì‚¬ìš© ì‹œì— ë£¨íŠ¸ íŠ¸ë¦¬ì˜ hashë¥¼ ë„£ì–´ì¤€ë‹¤.) ì´ ë•Œ ì €ì¥ëœ ë£¨íŠ¸ íŠ¸ë¦¬ëŠ” í˜„ì¬ ë§ˆì§€ë§‰ ì»¤ë°‹ì˜ ë£¨íŠ¸ íŠ¸ë¦¬ì™€ëŠ” ë‹¤ë¥´ë‹¤.</p>

<p>ì´ í›„ì— commit-tree ëª…ë ¹ì–´ë¥¼ í†µí•´ì„œ parent ì»¤ë°‹ê³¼ root tree ì˜ í•´ì‹œë¥¼ ì§€ì •í•˜ì—¬ ìƒˆë¡œìš´ ì»¤ë°‹ì„ ì°ëŠ”ë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// <span class="nt">-p</span> ì˜µì…˜ì€ ì˜µì…”ë„
:~<span class="nv">$ </span>git commit-tree <span class="nt">-p</span> <span class="k">${</span><span class="p">ë§ˆì§€ë§‰ commit id</span><span class="k">}</span> <span class="nt">-m</span> <span class="s2">"test.sh commit"</span> 0900f4103708966f97d2e0d5c079cba4ffa71a07
b14f6c92f4ec6345c52a06a3fec51d38d091ba4a
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë§ˆì§€ë§‰ìœ¼ë¡œ git ì˜ í¬ì¸í„°ê°€ ë°”ë¼ë³´ê³  ìˆëŠ” ì»¤ë°‹ì„ ë°”ê¿”ì¤€ë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:~<span class="nv">$ </span>git update-ref refs/heads/master b14f6c92f4ec6345c52a06a3fec51d38d091ba4a
</code></pre></div></div>

<hr />
<ul>
  <li>git cat-file ì˜µì…˜ì€ git ì—ì„œ ê´€ë¦¬í•˜ëŠ” object ë“¤ì˜ ì •ë³´/ìƒíƒœ/ì¢…ë¥˜/ë‚´ìš© ë“±ì„ ë³¼ ìˆ˜ ìˆëŠ” ëª…ë ¹ì–´ì´ë‹¤.</li>
</ul>

<p><img src="/assets/images/git/cat-file.png" alt="" /></p>

<ul>
  <li>git ì—ì„œ ê´€ë¦¬í•˜ëŠ” objects ì— ëŒ€í•œ ì •ë³´</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">type</th>
      <th style="text-align: center">size</th>
      <th style="text-align: center">content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">tree</td>
      <td style="text-align: center">íŠ¸ë¦¬ ì˜¤ë¸Œì íŠ¸ì˜ ìš©ëŸ‰ì„ bytesë¡œ í‘œì‹œ</td>
      <td style="text-align: center">í•˜ìœ„ì— í¬í•¨í•˜ê³  ìˆëŠ” tree/blob ì˜ list ê°ì²´ì— ëŒ€í•œ ì ‘ê·¼ê¶Œí•œ, íŒŒì¼ì´ë¦„ì€ ì—¬ê¸°ì„œ ê´€ë¦¬í•œë‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">blob</td>
      <td style="text-align: center">ì»¨í…ì¸ ì˜ ìš©ëŸ‰ì„ bytesë¡œ í‘œì‹œ</td>
      <td style="text-align: center">í…ìŠ¤íŠ¸, ì´ë¯¸ì§€, ìŒì•… í˜¹ì€ ë‹¨ìˆœ ì´ì§„ íŒŒì¼ì²˜ëŸ¼ ë‹¤ì–‘í•œ í˜•ì‹ì˜ íŒŒì¼ì´ ì €ì¥ë  ìˆ˜ ìˆë‹¤. íŒŒì¼ì´ë¦„ì´ë‚˜ íŒŒì¼í˜•ì‹ì€ blobì— ì €ì¥ë˜ì§€ ì•ŠëŠ”ë‹¤. (í¬í•¨í•˜ëŠ” treeì—ì„œ ì €ì¥)</td>
    </tr>
    <tr>
      <td style="text-align: center">commit</td>
      <td style="text-align: center">commit contentì˜ ìš©ëŸ‰ì„ bytes ë¡œ í‘œì‹œ</td>
      <td style="text-align: center">parent commit, author(date), committer(date), tree hash, commit message ë¥¼ í¬í•¨</td>
    </tr>
  </tbody>
</table>

<p><br />
<em>ì¶œì²˜: <a href="https://git-scm.com/book/ko/v1/Git%EC%9D%98-%EB%82%B4%EB%B6%80-Git-%EA%B0%9C%EC%B2%B4">git-scm</a></em><br />
<em>ì°¸ì¡°: <a href="https://storycompiler.tistory.com/7">storycompiler</a></em></p>
:ET