I"Ï.<p><code class="language-plaintext highlighter-rouge">@ConditionalOnBean</code> ì˜ ì„¤ëª…ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>that only matches when beans meeting all the specified requirements are already contained in the BeanFactory.</td>
    </tr>
  </tbody>
</table>

<p>ëŒ€ì¶© ì¸ìë¡œ ë“¤ì–´ìˆëŠ” í´ë˜ìŠ¤ì˜ ë¹ˆì´ ë¹ˆíŒ©í† ë¦¬ì— ì¡´ì¬í•œë‹¤ë©´ ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•œë‹¤ëŠ” ë§ì´ë‹¤. <code class="language-plaintext highlighter-rouge">@ConditionalOnMissingBean</code> ì€ ë°˜ëŒ€ë¡œ ë¹ˆíŒ©í† ë¦¬ì— ì—†ì„ ë•Œ ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•œë‹¤ëŠ” ê²ƒì´ë‹¤. ì¦‰,</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span><span class="p">{</span>
    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">TestProperty</code> íƒ€ì…ì˜ ë¹ˆì´ ìˆì„ ê²½ìš°ì— í•´ë‹¹ ë¹ˆì„ ì£¼ì…ë°›ì•„ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì„ ë§Œë“¤ê³ , <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¹ˆì´ ì—†ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì„ ë§Œë“¤ì§€ ì•Šë„ë¡ í•œë‹¤.</p>

<p>í—ˆë‚˜, ë‹¤ìŒê³¼ ê°™ì€ ê²½ìš°ì¼ ì§€ë¼ë„ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì´ ìƒì„±ë  ìˆ˜ê°€ ìˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span><span class="p">:</span> <span class="nc">ApplicationContextAware</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">applicationContext</span><span class="p">:</span> <span class="nc">ApplicationContext</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">logger</span> <span class="p">=</span> <span class="nc">Logger</span><span class="p">.</span><span class="nf">getLogger</span><span class="p">(</span><span class="nc">ApplicationConfiguration</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">simpleName</span><span class="p">)</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">setApplicationContext</span><span class="p">(</span><span class="n">applicationContext</span><span class="p">:</span> <span class="nc">ApplicationContext</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">applicationContext</span> <span class="p">=</span> <span class="n">applicationContext</span>
    <span class="p">}</span>

    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnMissingBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"testProperty has been injected! $testProperty"</span><span class="p">)</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"testProperty found in application context! ${applicationContext.getBean("</span><span class="n">testProperty</span><span class="s">")}"</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// output</span>
<span class="c1">// testProperty has been injected! com.whojes.common.config.TestPropertyImpl@4aa3d36</span>
<span class="c1">// testProperty found in application context! com.whojes.common.config.TestPropertyImpl@4aa3d36</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@ConditionalOnMissingBean</code> ì„ ë‹¬ì•„ë†¨ëŠ”ë°ë„ ì£¼ì…ë„ ë˜ê³  applicationContext ì—ì„œ ê°€ì ¸ì˜¬ ìˆ˜ë„ ìˆë‹¤. <strong><em>ì—¥?</em></strong></p>

<hr />

<p align="center">
  <br /><img alt="img-name" src="/assets/images/backend/conditional_1.png" class="content-image-1" /><br />
  <em>í”„ë¡œì íŠ¸ êµ¬ì¡°</em><br />
</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// com.whojes.demo.DemoApplication</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">class</span> <span class="nc">DemoApplication</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="n">runApplication</span><span class="p">&lt;</span><span class="nc">DemoApplication</span><span class="p">&gt;(*</span><span class="n">args</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// com.whojes.demo.configuration.ApplicationConfiguration </span>
<span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span> <span class="p">{</span>

    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// com.whojes.common.config.ApplicationConfiguration </span>
<span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">TestPropertyConfiguration</span> <span class="p">{</span>
    <span class="nd">@Bean</span>
    <span class="k">fun</span> <span class="nf">testProperty</span><span class="p">():</span> <span class="nc">TestProperty</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">TestProperty</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ë¬¸ì œëŠ” ì´ë ‡ê²Œ ë‚´ê°€ ë‚˜ì˜ ì½”ë“œì—ì„œ ì‚¬ìš©í•  <code class="language-plaintext highlighter-rouge">@Conditional</code> ì˜ ì¸ìë¡œ ì‚¬ìš©ëœ ë¹ˆì˜ ìƒì„± ì •ë³´ê°€ ë‹¤ë¥¸ ë¼ì´ë¸ŒëŸ¬ë¦¬ì— ìˆì„ ë•Œì— ë°œìƒí•œë‹¤.</p>

<p>DemoApplication ì€ <code class="language-plaintext highlighter-rouge">com.whojes.demo</code> íŒ¨í‚¤ì§€ì— ìˆìœ¼ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">com.whojes.common</code> íŒ¨í‚¤ì§€ì— ìˆëŠ” <code class="language-plaintext highlighter-rouge">TestPropertyConfiguration</code> ì€ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì— ëŒ€ìƒì´ ë˜ì§€ ì•ŠëŠ”ë‹¤.
ì§€ê¸ˆ ì˜ˆì‹œì—ì„œëŠ” ê°™ì€ í”„ë¡œì íŠ¸ì— ìˆì§€ë§Œ, ë³´í†µ <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¥¼ ì™¸ë¶€ì—ì„œ ë¼ì´ë¸ŒëŸ¬ë¦¬ í˜•íƒœë¡œ ì œê³µí•˜ëŠ”ë°, ì œê³µí•˜ëŠ” ìª½ì—ì„œëŠ” ì´ configë¥¼ ë¡œë“œí•˜ê²Œ í•˜ê¸° ìœ„í•´</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">@Enable~</code> ë¥˜ì˜ í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•´ë‘”ë‹¤.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="p">(</span><span class="nc">ElementType</span><span class="p">.</span><span class="nc">TYPE</span><span class="p">)</span>
<span class="nd">@Retention</span><span class="p">(</span><span class="nc">RetentionPolicy</span><span class="p">.</span><span class="nc">RUNTIME</span><span class="p">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Import</span><span class="p">(</span><span class="nc">TestPropertyConfiguration</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="k">annotation</span> <span class="kd">class</span> <span class="nc">EnableTestProperty</span>
</code></pre></div>    </div>
    <p>ì´ëŸ¬ë©´ <code class="language-plaintext highlighter-rouge">DemoApplication</code> ì— <code class="language-plaintext highlighter-rouge">@EnableTestProperty</code> ë¥¼ ë‹¬ë©´ ëœë‹¤.</p>
  </li>
  <li>
    <p>META-INF/spring.factories ì— <code class="language-plaintext highlighter-rouge">org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.whojes.common.config.TestPropertyConfiguration</code> ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤. 
ì´ëŸ¬ë©´ ì € íŒ¨í‚¤ì§€ê°€ í¬í•¨ëœ ì˜ì¡´ì„±ì„ ì¶”ê°€í•´ì£¼ê¸°ë§Œ í•˜ë©´ springboot application ì´ ë¡œë”©ë  ë•Œ autoconfiguration ëœë‹¤.</p>
  </li>
  <li>ApplicationConfiguration ì— <code class="language-plaintext highlighter-rouge">@Import(TestPropertyConfiguration::class)</code> ë¥¼ ë‹¨ë‹¤.</li>
  <li>DemoApplication ì— <code class="language-plaintext highlighter-rouge">@ComponentScan("com.whojes.common", "com.whojes.demo")</code> ë¥¼ ë‹¨ë‹¤.</li>
  <li>DemoApplication ì— <code class="language-plaintext highlighter-rouge">@ComponentScan("com.whojes.demo", "com.whojes.common")</code> ë¥¼ ë‹¨ë‹¤.</li>
  <li>DemoApplication ì— <code class="language-plaintext highlighter-rouge">@Import(TestPropertyConfiguration::class)</code> ë¥¼ ë‹¨ë‹¤.</li>
  <li>META-INF/spring.factories ì— <code class="language-plaintext highlighter-rouge">org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.whojes.common.config.TestPropertyConfiguration</code> ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤.</li>
</ol>

<p>ì´ ë‹¤ì„¯ê°€ì§€ ë°©ë²•ì€ ëª¨ë‘ ì°¨í›„ì— ì–´í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ <code class="language-plaintext highlighter-rouge">testProperty</code> ë¹ˆì„ ì£¼ì…ë°›ê±°ë‚˜ applicationContext ì—ì„œ ì„œì¹˜ê°€ ê°€ëŠ¥í•˜ë‹¤. 
<strong>ê·¸ëŸ¬ë‚˜, 1ë²ˆê³¼ 2ë²ˆ ë°©ë²•ìœ¼ë¡œ ë¡œë”©ë˜ì—ˆì„ ë•Œë§Œ <code class="language-plaintext highlighter-rouge">@ConditionalOnBean(TestProperty::class)</code> ë¡œ ì°¾ì„ ìˆ˜ ìˆë‹¤.</strong></p>

<p>2ë²ˆê³¼ 3ë²ˆì˜ ì°¨ì´ë¥¼ ë³´ë©´ ì•Œ ìˆ˜ ìˆê² ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">already contained in the BeanFactory.</code> ì˜ ì˜ë¯¸ê°€ <strong><em>ë¹ˆì˜ ì‹¤ì œ ìƒì„±ì—¬ë¶€ì™€ëŠ” ë³„ê°œë¡œ component scan ì˜ ìˆœì„œì™€ ì—°ê´€</em></strong>ì´ ìˆëŠ” ê²ƒì„ì„ ì¶”ë¡ í•  ìˆ˜ ìˆê² ë‹¤.</p>

<hr />

:ET