I"Ë5<p><code class="language-plaintext highlighter-rouge">@ConditionalOnBean</code> ì˜ ì„¤ëª…ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>that only matches when beans meeting all the specified requirements are already contained in the BeanFactory.</td>
    </tr>
  </tbody>
</table>

<p>ëŒ€ì¶© ì¸ìë¡œ ë“¤ì–´ìˆëŠ” í´ë˜ìŠ¤ì˜ ë¹ˆì´ ë¹ˆíŒ©í† ë¦¬ì— ì¡´ì¬í•œë‹¤ë©´ ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•œë‹¤ëŠ” ë§ì´ë‹¤. <code class="language-plaintext highlighter-rouge">@ConditionalOnMissingBean</code> ì€ ë°˜ëŒ€ë¡œ ë¹ˆíŒ©í† ë¦¬ì— ì—†ì„ ë•Œ ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•œë‹¤ëŠ” ê²ƒì´ë‹¤. ì¦‰,</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span><span class="p">{</span>
    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">TestProperty</code> íƒ€ì…ì˜ ë¹ˆì´ ìˆì„ ê²½ìš°ì— í•´ë‹¹ ë¹ˆì„ ì£¼ì…ë°›ì•„ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì„ ë§Œë“¤ê³ , <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¹ˆì´ ì—†ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì„ ë§Œë“¤ì§€ ì•Šë„ë¡ í•œë‹¤.</p>

<p>í—ˆë‚˜, ë‹¤ìŒê³¼ ê°™ì€ ê²½ìš°ì¼ ì§€ë¼ë„ <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì´ ìƒì„±ë  ìˆ˜ê°€ ìˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span><span class="p">:</span> <span class="nc">ApplicationContextAware</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">applicationContext</span><span class="p">:</span> <span class="nc">ApplicationContext</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">logger</span> <span class="p">=</span> <span class="nc">Logger</span><span class="p">.</span><span class="nf">getLogger</span><span class="p">(</span><span class="nc">ApplicationConfiguration</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">simpleName</span><span class="p">)</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">setApplicationContext</span><span class="p">(</span><span class="n">applicationContext</span><span class="p">:</span> <span class="nc">ApplicationContext</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">applicationContext</span> <span class="p">=</span> <span class="n">applicationContext</span>
    <span class="p">}</span>

    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnMissingBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"testProperty has been injected! $testProperty"</span><span class="p">)</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"testProperty found in application context! ${applicationContext.getBean("</span><span class="n">testProperty</span><span class="s">")}"</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// output</span>
<span class="c1">// testProperty has been injected! com.whojes.common.config.TestPropertyImpl@4aa3d36</span>
<span class="c1">// testProperty found in application context! com.whojes.common.config.TestPropertyImpl@4aa3d36</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@ConditionalOnMissingBean</code> ì„ ë‹¬ì•„ë†¨ëŠ”ë°ë„ ì£¼ì…ë„ ë˜ê³  applicationContext ì—ì„œ ê°€ì ¸ì˜¬ ìˆ˜ë„ ìˆë‹¤. <strong><em>ì—¥?</em></strong></p>

<hr />

<p>ë¬¸ì œëŠ” <code class="language-plaintext highlighter-rouge">@ConditionalOn(Missing)Bean</code> ì˜ ì¸ìë¡œ ì‚¬ìš©ëœ ë¹ˆì˜ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ìˆœì„œê°€ í•´ë‹¹ í´ë˜ìŠ¤ì˜ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ìˆœì„œë³´ë‹¤ ë¹¨ë¼ì•¼ë§Œ ì •ìƒ ë™ì‘í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë‹¤ìŒê³¼ ê°™ì€ ìƒí™©ì„ ìƒê°í•´ë³´ì.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// com.whojes.demo.configuration.ApplicationConfiguration </span>
<span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">ApplicationConfiguration</span> <span class="p">{</span>

    <span class="nd">@Bean</span>
    <span class="nd">@ConditionalOnBean</span><span class="p">(</span><span class="nc">TestProperty</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">someConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">:</span> <span class="nc">TestProperty</span><span class="p">):</span> <span class="nc">SomeConfig</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">SomeConfig</span><span class="p">(</span><span class="n">testProperty</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ í´ë˜ìŠ¤ëŠ” <code class="language-plaintext highlighter-rouge">SomeConfig</code> ë¹ˆì„ ìƒì„±í•˜ëŠ”ë°, <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¹ˆì´ ìˆì–´ì•¼ë§Œ ìƒì„±ì„ í•œë‹¤. ë‚´ê°€ <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¥¼ ìƒì„±ì„ í•´ì¤˜ì•¼ í•˜ëŠ”ë°,</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">Ao</span> <span class="p">{</span>
  <span class="nd">@Bean</span>
  <span class="k">fun</span> <span class="nf">testProperty</span><span class="p">():</span> <span class="nc">TestProperty</span> <span class="p">=</span> <span class="nc">TestProperty</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">Aq</span> <span class="p">{</span>
  <span class="nd">@Bean</span>
  <span class="k">fun</span> <span class="nf">testProperty</span><span class="p">():</span> <span class="nc">TestProperty</span> <span class="p">=</span> <span class="nc">TestProperty</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Ao í´ë˜ìŠ¤ë¡œ ìƒì„±ì„ í•˜ë˜ Aq í´ë˜ìŠ¤ë¡œ ìƒì„±ì„ í•˜ë˜ ëŸ°íƒ€ì„ì— <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¹ˆì„ ì¸ì ì…˜ë°›ê±°ë‚˜ applicationContext ì—ì„œ ì°¾ëŠ”ê±´ ë¬¸ì œì—†ì´ ê°€ëŠ¥í•˜ì§€ë§Œ, ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ìˆœì„œê°€ Ao -&gt; ApplicationConfiguration -&gt; Aq ì´ê¸° ë•Œë¬¸ì— Aq ë¡œ ë¹ˆì„ ë§Œë“¤ë©´ ApplicationConfiguration ì— ìˆëŠ” <code class="language-plaintext highlighter-rouge">@ConditionalOn(Missing)Bean</code>ì€ ì •ìƒë™ì‘í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì œê³µí•˜ëŠ” ìª½ì—ì„œëŠ” ì´ configë¥¼ ë¡œë“œí•˜ê²Œ í•˜ê¸° ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ì„ ì“´ë‹¤.</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">@Enable~</code> ë¥˜ì˜ í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•´ë‘”ë‹¤.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="p">(</span><span class="nc">ElementType</span><span class="p">.</span><span class="nc">TYPE</span><span class="p">)</span>
<span class="nd">@Retention</span><span class="p">(</span><span class="nc">RetentionPolicy</span><span class="p">.</span><span class="nc">RUNTIME</span><span class="p">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Import</span><span class="p">(</span><span class="nc">TestPropertyConfiguration</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="k">annotation</span> <span class="kd">class</span> <span class="nc">EnableTestProperty</span>
</code></pre></div>    </div>
    <p>ì´ëŸ¬ë©´ DemoApplication ì˜ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ê²½ë¡œ ì•„ë˜ì— <code class="language-plaintext highlighter-rouge">@EnableTestProperty</code> ê°€ ë‹¬ë¦° configuration ì„ í•˜ë‚˜ ë§Œë“¤ë©´ ëœë‹¤.</p>
  </li>
  <li>META-INF/spring.factories íŒŒì¼ì„ ì¶”ê°€í•˜ê³ , ë‹¤ìŒ ê¸€ê·€ë¥¼ ì‘ì„±í•œë‹¤.
    <div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">org.springframework.boot.autoconfigure.EnableAutoConfiguration</span><span class="p">=</span><span class="s">com.whojes.common.config.TestPropertyConfiguration</span>
</code></pre></div>    </div>
    <p>ì´ëŸ¬ë©´ ì˜ì¡´ì„±ì„ ì¶”ê°€í•´ì£¼ê¸°ë§Œ í•˜ë©´ springboot application ì´ ë¡œë”©ë  ë•Œ autoconfiguration ëœë‹¤.</p>
  </li>
</ol>

<hr />

<p><code class="language-plaintext highlighter-rouge">com.whojes.demo</code> ë¥¼ ê°œë°œì¤‘ì¸ ë‚˜ëŠ”, ì»¤ë¨¼ ì†ŒìŠ¤ì¸ <code class="language-plaintext highlighter-rouge">com.whojes.common</code> ë¥¼ ì‚¬ìš©ì¤‘ì´ê³ , <code class="language-plaintext highlighter-rouge">TestProperty</code> ê°€ ì¡°ê±´ë¶€ë¡œ ìƒê¸°ê¸° ë•Œë¬¸ì— í•´ë‹¹ ë¹ˆì´ ìˆìœ¼ë©´ ë­ í•´ì•¼ì§€~ í•˜ê³  <code class="language-plaintext highlighter-rouge">@ConditionalOnBean(TestProperty::class)</code> ë¥¼ í•´ë²„ë¦¬ë©´ ì•ˆëœë‹¤ëŠ” ê²ƒì´ë‹¤. auto-configure ë˜ì–´ìˆê±°ë‚˜, ì•„ë¬´ configure ì—ë‚˜ <code class="language-plaintext highlighter-rouge">@EnableTestProperty</code> ë¥¼ ë‹¬ì•„ë„ <code class="language-plaintext highlighter-rouge">TestProperty</code> ë¹ˆì„ ì£¼ì…ë°›ì•„ì„œ ì‚¬ìš©í•˜ëŠ”ê±°ëŠ” ë¬¸ì œê°€ ì—†ìœ¼ë‚˜, <code class="language-plaintext highlighter-rouge">@Conditional</code> ì˜ ì¸ìë¡œ ì“°ë ¤ë©´ ë‹¤ìŒ ì¤‘ í•˜ë‚˜ì˜ ë°©ë²•ìœ¼ë¡œ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">@EnableTestProperty</code> ë¡œ ì œê³µë˜ëŠ” ê²½ìš°
    <ul>
      <li>ApplicationConfiguration ì— ì§ì ‘ ë‹¬ê±°ë‚˜, ì´ê²ƒë³´ë‹¤ ë¹ ë¥¸ ìˆœì„œë¡œ ComponentScan ì´ ë˜ëŠ” í´ë˜ìŠ¤ì— ë‹¬ì•„ì•¼ í•œë‹¤.</li>
    </ul>
    <ul>
      <li>ì•ŒíŒŒë²³ ìˆœìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì´ ë˜ê¸° ë•Œë¬¸ì— alphabetically high order ë¡œ í•´ì•¼í•œë‹¤. ì¦‰, ì´ ì˜ˆì‹œì—ì„œ <code class="language-plaintext highlighter-rouge">@EnableTestProperty</code> ë¥¼ <code class="language-plaintext highlighter-rouge">AoConfig</code> ì— ë‹¬ë©´ ì‚¬ìš©ê°€ëŠ¥í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">ArConfig</code> ì— ë‹¬ë©´ ì‚¬ìš©ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">@Order</code> í˜¹ì€ <code class="language-plaintext highlighter-rouge">@DependsOn</code> ì€ bean define ìˆœì„œê°€ ì•„ë‹ˆë¼ bean creation ì˜ ìˆœì„œì—¬ì„œ ê·¸ëŸ°ê°€ ë¬´ìš©ì§€ë¬¼ì´ë‹¤.</li>
    </ul>
  </li>
  <li>auto-config ë¡œ ì œê³µë˜ëŠ” ê²½ìš°
    <ul>
      <li>ë‚˜ë§Œì˜ auto-config ë¥¼ ë§Œë“ ë‹¤.</li>
    </ul>
    <ul>
      <li>ApplicationConfiguration í´ë˜ìŠ¤ë¥¼ <code class="language-plaintext highlighter-rouge">com.whojes.demo</code> íŒ¨í‚¤ì§€ì—ì„œ ë¹¼ì„œ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì´ ë˜ì§€ ì•Šë„ë¡ í•œë‹¤.</li>
      <li>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">@AutoConfigureAfter(TestPropertyConfiguration::class)</code> ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤.</li>
      <li>í•´ë‹¹ íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">META-INF/spring.factories</code> ì— ì¶”ê°€í•˜ì—¬ auto-configure ë˜ë„ë¡ í•œë‹¤.
      - ë˜ëŠ”, <code class="language-plaintext highlighter-rouge">ApplicationConfiguration</code> í´ë˜ìŠ¤ì— <code class="language-plaintext highlighter-rouge">@Import(TestPropertyConfiguration::class)</code> ë¥¼ ë¶™ì—¬ì¤€ë‹¤.</li>
    </ul>
  </li>
</ol>

<hr />

<p>í•œ ì¤„ ìš”ì•½:</p>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">META-INF/spring.factories</code> ì— ì˜í•œ auto configuration ì€ ë©”ì¸ ìŠ¤í”„ë§ë¶€íŠ¸ ì•±ì˜ component scan ì´í›„ì— ì§„í–‰ì´ ë˜ë¯€ë¡œ, ë‚´ í”„ë¡œì íŠ¸ì—ì„œ í”„ë¡œì íŠ¸ê°€ ì°¸ì¡°í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì— ì˜í•´ ë§Œë“¤ì–´ì§€ëŠ” ë¹ˆì˜ ì¡´ì¬ ì—¬ë¶€ë¡œ <code class="language-plaintext highlighter-rouge">@ConditionalOn(Missing)Bean</code> ì„ ê±¸ë ¤ë©´ ë‹¨ìˆœíˆ ê±¸ë©´ ì•ˆëœë‹¤.</td>
    </tr>
  </tbody>
</table>
:ET