I"R^<p>사건의 발단은 webflux 로의 전환이었다. A서버 -&gt; B서버 의 api 흐름을 가지는 시스템에서 A서버를 웹플럭스로 전환하여 cpu usage 및 B서버 호출 병렬처리로 response time 을 절약하려는 취지였으나… 배포 후 카나리 상태에서 트래픽을 조금씩 넣기 시작해서 20퍼센트가 되면 이내 서킷이 열리고 장애가 났다. 왜지… 하고 분석하다가 알게된 사실에 대한 정리</p>

<h3 id="메트릭apm-샘플을-열심히-분석">메트릭/apm 샘플을 열심히 분석</h3>
<ol>
  <li>트래픽 없는 상태에서 기능은 정상수행 된다.</li>
  <li>B서버의 리스폰스가 엄청 느려지는 샘플이 계속 찍혔다. requestMapping 부분을 aspect로 감싼 부분에서 찍는 로그에 나온 api 의 실행시간은 변화가 없었으니 톰캣 프레임워크쪽에서 펜딩이 걸렸으려나?</li>
  <li>B서버의 CPU가 점점 튀더니 100을 찍었고, 그 때부터 A서버에서 타임아웃이 나면서 서킷이 열렸다.</li>
</ol>

<h3 id="가설과-기각">가설과 기각</h3>
<ol>
  <li>병렬처리가 너무 빠른 속도로 되어서 B서버가 견디지 못했다.
    <ul>
      <li>병렬처리 빼고 순차처리 해봐도 해소 안됨</li>
    </ul>
  </li>
  <li>웹플럭스 전환 후 어딘가 블락되는 코드가 있어서, B서버와 무관하게 A서버의 잘못이다.
    <ul>
      <li>레디스 방문(ReactiveRedisTemplate 적용)과 api 호출이 전부여서 블락될 구간이 없고, 우선 저 B서버의 cpu 튀는 현상이 설명이 안된다.</li>
    </ul>
  </li>
  <li>httpClient 커넥션 풀 설정이 잘못돼서 커넥션이 매번 새로 연결되느라 그랬다.
    <ul>
      <li>http/1.1 스펙은 디폴트가 keep-alive 고, 혹시 몰라 헤더 넣어도 해결 안됐다.</li>
      <li>B서버의 open files 가 튀지 않아서 우선은 아닌걸로…</li>
    </ul>
  </li>
</ol>

<h3 id="딥다이브">딥다이브</h3>
<p>하여, 이유를 도무지 알 수 없어 로컬에서 A서버를 구버전으로 왔다갔다 하며 tcp 덤프를 떠본 결과… 문제가 웹플럭스가 아니라  <strong><em>http 클라이언트를 restTemplate -&gt; webClient 로 변환한 부분</em></strong>이었음을 알아냈다. B서버 쪽으로 <code class="language-plaintext highlighter-rouge">Cookie: JSESSIONID=AE0B...</code> 하는 헤더가 들어오지 않은 것이다. 엥??</p>

<p><a href="https://datatracker.ietf.org/doc/html/rfc6265">RFC-6265</a> 에 따르면 마땅히 서버가 리스폰스에 <code class="language-plaintext highlighter-rouge">Set-Cookie</code> 헤더를 내려주면 클라이언트는 다음 요청부터 쿠키를 넣어서 보내야 하는데, webClient 는 이 동작이 없었던 것이다.</p>

<p><br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">Controller</span><span class="p">(</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">webClient</span><span class="p">:</span> <span class="nc">WebClient</span><span class="p">,</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">restTemplate</span><span class="p">:</span> <span class="nc">RestTemplate</span><span class="p">,</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="k">enum</span> <span class="kd">class</span> <span class="nc">Type</span> <span class="p">{</span>
        <span class="nc">REST_TEMPLATE</span><span class="p">,</span>
        <span class="nc">WEB_CLIENT</span>
    <span class="p">}</span>

    <span class="nd">@GetMapping</span><span class="p">(</span><span class="s">"test"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">test</span><span class="p">(</span>
        <span class="nd">@RequestParam</span><span class="p">(</span><span class="s">"type"</span><span class="p">)</span> <span class="n">type</span><span class="p">:</span> <span class="nc">Type</span>
    <span class="p">):</span> <span class="nc">Map</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">String</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">uri</span> <span class="p">=</span> <span class="s">"http://localhost:8080/get-cookie?type=$type"</span>
        <span class="kd">val</span> <span class="p">(</span><span class="py">user</span><span class="p">,</span> <span class="py">password</span><span class="p">)</span> <span class="p">=</span> <span class="nc">Auth</span><span class="p">.</span><span class="n">userPassword</span>

        <span class="k">return</span> <span class="k">when</span> <span class="p">(</span><span class="n">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="nc">Type</span><span class="p">.</span><span class="nc">REST_TEMPLATE</span> <span class="p">-&gt;</span> <span class="p">{</span>
                <span class="n">restTemplate</span><span class="p">.</span><span class="nf">exchange</span><span class="p">(</span>
                    <span class="n">uri</span><span class="p">,</span>
                    <span class="nc">HttpMethod</span><span class="p">.</span><span class="nc">GET</span><span class="p">,</span>
                    <span class="nc">HttpEntity</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="nc">HttpHeaders</span><span class="p">().</span><span class="nf">also</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="nf">setBasicAuth</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="p">}),</span>
                    <span class="kd">object</span> <span class="err">: </span><span class="nc">ParameterizedTypeReference</span><span class="p">&lt;</span><span class="nc">Map</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">String</span><span class="p">&gt;&gt;()</span> <span class="p">{}</span>
                <span class="p">).</span><span class="n">body</span><span class="o">!!</span>
            <span class="p">}</span>
            <span class="nc">Type</span><span class="p">.</span><span class="nc">WEB_CLIENT</span> <span class="p">-&gt;</span> <span class="p">{</span>
                <span class="n">webClient</span><span class="p">.</span><span class="k">get</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">uri</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">headers</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="nf">setBasicAuth</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="p">}</span>
                    <span class="p">.</span><span class="nf">retrieve</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">bodyToMono</span><span class="p">(</span><span class="kd">object</span> <span class="err">: </span><span class="nc">ParameterizedTypeReference</span><span class="p">&lt;</span><span class="nc">Map</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">String</span><span class="p">&gt;&gt;()</span> <span class="p">{})</span>
                    <span class="p">.</span><span class="nf">block</span><span class="p">()</span><span class="o">!!</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nd">@GetMapping</span><span class="p">(</span><span class="s">"get-cookie"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">getHeader</span><span class="p">(</span>
        <span class="n">httpServletRequest</span><span class="p">:</span> <span class="nc">HttpServletRequest</span><span class="p">,</span>
    <span class="p">):</span> <span class="nc">Map</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">String</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">mapOf</span><span class="p">(</span><span class="s">"Cookie"</span> <span class="nf">to</span> <span class="p">(</span><span class="n">httpServletRequest</span><span class="p">.</span><span class="n">cookies</span><span class="o">?.</span><span class="k">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span> <span class="s">"${it.name}=${it.value}"</span> <span class="p">}</span> <span class="o">?:</span> <span class="s">"null"</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">Security</span> <span class="p">:</span> <span class="nc">WebSecurityConfigurerAdapter</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">configure</span><span class="p">(</span><span class="n">http</span><span class="p">:</span> <span class="nc">HttpSecurity</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">http</span>
            <span class="p">.</span><span class="nf">httpBasic</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">and</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">authorizeRequests</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">antMatchers</span><span class="p">(</span><span class="s">"/get-cookie"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">hasRole</span><span class="p">(</span><span class="nc">Auth</span><span class="p">.</span><span class="n">role</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">configure</span><span class="p">(</span><span class="n">auth</span><span class="p">:</span> <span class="nc">AuthenticationManagerBuilder</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">encoder</span> <span class="p">=</span> <span class="nc">PasswordEncoderFactories</span><span class="p">.</span><span class="nf">createDelegatingPasswordEncoder</span><span class="p">()</span>
        <span class="kd">val</span> <span class="p">(</span><span class="py">user</span><span class="p">,</span> <span class="py">password</span><span class="p">)</span> <span class="p">=</span> <span class="nc">Auth</span><span class="p">.</span><span class="n">userPassword</span>
        <span class="n">auth</span><span class="p">.</span><span class="nf">inMemoryAuthentication</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">withUser</span><span class="p">(</span><span class="n">user</span><span class="p">).</span><span class="nf">password</span><span class="p">(</span><span class="n">encoder</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">password</span><span class="p">)).</span><span class="nf">roles</span><span class="p">(</span><span class="nc">Auth</span><span class="p">.</span><span class="n">role</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이 코드는 <code class="language-plaintext highlighter-rouge">spring-boot-starter-security</code> 를 사용했다. <code class="language-plaintext highlighter-rouge">/get-cookie</code> api 는 basicAuth 가 적용되어 있고 리퀘스트의 <code class="language-plaintext highlighter-rouge">Cookie</code> 헤더를 리턴한다. <code class="language-plaintext highlighter-rouge">/test</code> api 는 호출시 파라미터에 따라 각각 restTemplate/webClient 를 이용해서 <code class="language-plaintext highlighter-rouge">/get-cookie</code> 를 호출하며, 그 호출의 응답을 그대로 리턴한다.</p>

<p>basicAuth 가 적용되어있는 <code class="language-plaintext highlighter-rouge">/get-cookie</code> api 는 처음 호출시에 securityContext 유지를 위해 세션을 생성하고, 리스폰스에 해당 세션에 대한 정보 (엔진인 톰캣에서 사용하는 JSESSIONID)를 <code class="language-plaintext highlighter-rouge">Set-Cookie</code> 헤더에 담아서 내보낸다. 클라이언트는 요 <code class="language-plaintext highlighter-rouge">Set-Cookie</code> 헤더를 보고 다음 요청부터는 해당 정보를 리퀘스트에 담아서 보내고, 서버는 기존에 인증을 했던 세션임을 확인하여 재인증을 진행하지 않는 프로세스이다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@whojes:~/<span class="nv">$ </span>curl <span class="s2">"localhost:8080/test?type=REST_TEMPLATE"</span>
<span class="o">{</span><span class="s2">"Cookie"</span>:<span class="s2">"null"</span><span class="o">}</span>
root@whojes:~/<span class="nv">$ </span>curl <span class="s2">"localhost:8080/test?type=REST_TEMPLATE"</span>
<span class="o">{</span><span class="s2">"Cookie"</span>:<span class="s2">"JSESSIONID=407F0D466773B4F5DA32BD0B863BF0EB"</span><span class="o">}</span>
root@whojes:~/<span class="err">$</span>
root@whojes:~/<span class="nv">$ </span>curl <span class="s2">"localhost:8080/test?type=WEB_CLIENT"</span>
<span class="o">{</span><span class="s2">"Cookie"</span>:<span class="s2">"null"</span><span class="o">}</span>
root@whojes:~/<span class="nv">$ </span>curl <span class="s2">"localhost:8080/test?type=WEB_CLIENT"</span>
<span class="o">{</span><span class="s2">"Cookie"</span>:<span class="s2">"null"</span><span class="o">}</span>
root@whojes:~/<span class="nv">$ </span>curl <span class="s2">"localhost:8080/test?type=REST_TEMPLATE"</span>
<span class="o">{</span><span class="s2">"Cookie"</span>:<span class="s2">"JSESSIONID=407F0D466773B4F5DA32BD0B863BF0EB"</span><span class="o">}</span>
root@whojes:~/<span class="nv">$ </span>
</code></pre></div></div>

<p>확인 결과, httpClient 로 restTemplate 을 이용하면 두번째 호출부터는 <code class="language-plaintext highlighter-rouge">Set-Cookie</code> 로 전달받은 쿠키를 넣어서 보내주지만, webClient 를 이용하면 해당 과정이 없다.</p>

<hr />

<p>물론 이건 <code class="language-plaintext highlighter-rouge">restTemplate</code> 을 생성할 때 requestFactory 를 세팅해줘야 한다.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="kd">val</span> <span class="py">restTemplate</span> <span class="p">=</span> <span class="nc">RestTemplate</span><span class="p">().</span><span class="nf">apply</span> <span class="p">{</span>
    <span class="n">requestFactory</span> <span class="p">=</span> <span class="nc">HttpComponentsClientHttpRequestFactory</span><span class="p">(</span><span class="nc">HttpClientBuilder</span><span class="p">.</span><span class="nf">create</span><span class="p">().</span><span class="nf">build</span><span class="p">())</span>
<span class="p">}</span>
</code></pre></div></div>
<p>이렇게 될 경우 <code class="language-plaintext highlighter-rouge">cookieSpec</code> 이 default 로 들어가면서 <code class="language-plaintext highlighter-rouge">org.apache.http.client.protocol.RequestAddCookies</code> 필터가 디폴트로 장착되고, 이 인터셉터가 RFC6265 에 걸맞는 작업, 즉 <code class="language-plaintext highlighter-rouge">Set-Cookie</code> 를 응답으로 받았을 때 다음 리퀘스트부터는 cookie 를 넣어주는 작업을 진행한다.</p>

<p><code class="language-plaintext highlighter-rouge">webClient</code> 에는 해당 작업을 해주는 필터가 없다. 아니 못찾은건가??
그리하여, 나는 이 문제를 해결하기 위하여 다음과 같은 커스텀 작업을 해주어야 했다.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">private</span> <span class="kd">val</span> <span class="py">myCookies</span> <span class="p">=</span> <span class="nc">ConcurrentHashMap</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">LinkedMultiValueMap</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">String</span><span class="p">&gt;&gt;()</span>

<span class="k">fun</span> <span class="nf">a</span><span class="p">()</span> <span class="p">=</span> <span class="n">webClient</span><span class="p">.</span><span class="nf">post</span><span class="p">()</span>
    <span class="p">.</span><span class="nf">uri</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">accept</span><span class="p">(</span><span class="nc">MediaType</span><span class="p">.</span><span class="nc">APPLICATION_JSON</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">headers</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="nf">sessionBasicAuth</span><span class="p">()</span> <span class="p">}</span>
    <span class="p">.</span><span class="nf">cookies</span> <span class="p">{</span> <span class="n">c</span> <span class="p">-&gt;</span> <span class="n">myCookies</span><span class="p">[</span><span class="n">url</span><span class="p">]</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span> <span class="n">c</span><span class="p">.</span><span class="nf">addAll</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
    <span class="p">.</span><span class="nf">bodyValue</span><span class="p">(</span>
        <span class="nf">mapOf</span><span class="p">(</span>
            <span class="s">"userNo"</span> <span class="n">to</span> <span class="n">userNo</span><span class="p">,</span>
            <span class="s">"message"</span> <span class="n">to</span> <span class="n">message</span><span class="p">,</span>
            <span class="s">"socketId"</span> <span class="n">to</span> <span class="n">socketId</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">exchangeToMono</span> <span class="p">{</span>
        <span class="n">it</span><span class="p">.</span><span class="nf">defaultCookiesWork</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">it</span><span class="p">.</span><span class="nf">bodyToMono</span><span class="p">(</span><span class="kd">object</span> <span class="err">: </span><span class="nc">ParameterizedTypeReference</span><span class="p">&lt;</span><span class="nc">ApiResponse</span><span class="p">&lt;</span><span class="nc">Any</span><span class="p">&gt;&gt;()</span> <span class="p">{})</span>
    <span class="p">}</span>
    <span class="p">.</span><span class="nf">timeout</span><span class="p">(</span><span class="nc">Duration</span><span class="p">.</span><span class="nf">ofMillis</span><span class="p">(</span><span class="n">connectionTimeout</span><span class="p">))</span>
    <span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">isSuccess</span> <span class="p">}</span>

<span class="k">private</span> <span class="k">fun</span> <span class="nc">ClientResponse</span><span class="p">.</span><span class="nf">defaultCookiesWork</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">clientResponse</span> <span class="p">=</span> <span class="k">this</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">clientResponse</span><span class="p">.</span><span class="nf">statusCode</span><span class="p">().</span><span class="n">is2xxSuccessful</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myCookies</span><span class="p">.</span><span class="nf">compute</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span> <span class="n">value</span> <span class="p">-&gt;</span>
            <span class="kd">val</span> <span class="py">map</span> <span class="p">=</span> <span class="n">value</span> <span class="o">?:</span> <span class="nc">LinkedMultiValueMap</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">String</span><span class="p">&gt;()</span>
            <span class="n">clientResponse</span><span class="p">.</span><span class="nf">cookies</span><span class="p">().</span><span class="n">keys</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span> <span class="n">cookieKey</span> <span class="p">-&gt;</span>
                <span class="kd">val</span> <span class="py">cookieValue</span> <span class="p">=</span> <span class="n">clientResponse</span><span class="p">.</span><span class="nf">cookies</span><span class="p">()[</span><span class="n">cookieKey</span><span class="p">]</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">cookieValue</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">map</span><span class="p">[</span><span class="n">cookieKey</span><span class="p">]</span> <span class="p">=</span> <span class="n">cookieValue</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">value</span> <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">map</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>이건 <code class="language-plaintext highlighter-rouge">RequestAddCookies</code> 클래스를 보고 짠 건 아니다. 다행히 <code class="language-plaintext highlighter-rouge">url</code>에 해당하는 서버들이 k8s 밖에 있어서 서버별 도메인이 따로 있는 상황이어서 이정도 코드로도 가능했지만, virtual service 를 통해 여러 톰캣이 같은 도메인으로 돌고 있는 환경이라면 concurrentHashMap 의 키로 url 을 사용하는 방법은 먹히지 않을 것이다.</p>

<h3 id="아직-풀지-못한-문제">아직 풀지 못한 문제</h3>
<ol>
  <li>webClient 에도 RFC6265 스펙을 위한 필터 (RequestAddCookies 같은) 가 있을 텐데, 그걸 못찾겠다… 없는건가??</li>
  <li>setCookie가 동작하지 않아서 securityContext 에서 기존 인증 컨텍스트를 유지하지 않고 매번 새로운 세션을 생성한다면 cpu 가 풀로 쓰인다는건데, 이게 그렇게까지 cpu 를 많이 먹는 작업인가?? <code class="language-plaintext highlighter-rouge">WebSecurityConfigurerAdapter</code> 에 대한 내부 동작의 이해도가 낮아서 잘 모르겠다.</li>
</ol>
:ET